<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>HISTÓRICO</title>
</head>

<body>

    <div>
        <table id="barra">
            <tr>
                <td>
                    <a id="botaoBack" href="principal.html">
                        <i class="material-icons" id="back">arrow_back_ios</i>
                    </a>
                </td>

                <td>
                    <p class="tituloPag">HISTÓRICO</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

    <hr class="hr3">

    <div class="accordion-body">
        <div class="accordion">
            <div class="container">
                <div class="label">
                    <table class="cardTabela">
                        <tr>
                            <td>
                                Mesa 03
                            </td>
                            <td>
                                17:14
                            </td>
                            <td>
                                17:30
                            </td>
                            <td id="status01">
                                FINALIZADO
                            </td>
                        </tr>
                    </table>
                    <hr class="hr3">
                </div>
                <div class="content">
                    <table class="cardTabela">
                        <tr>
                            <th class="corpoCard">
                                2
                            </th>

                            <td class="corpoCard">
                                Hamburguer tradicional
                            </td>
                        </tr>
                        <tr>
                            <th class="corpoCard">
                                2
                            </th>

                            <td class="corpoCard">
                                Batata média
                            </td>
                        </tr>
                        <tr>
                            <th class="corpoCard">
                                2
                            </th>

                            <td class="corpoCard">
                                Refrigerante médios </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="container">
                <div class="label">
                    <table class="cardTabela">
                        <tr>
                            <td>
                                Mesa 01
                            </td>
                            <td>
                                17:16
                            </td>
                            <td>
                                17:28
                            </td>
                            <td id="status02">
                                CANCELADO
                            </td>
                        </tr>
                    </table>
                    <hr class="hr3">
                </div>
                <div class="content">
                    <table class="cardTabela">
                        <tr>
                            <th class="corpoCard">
                                1
                            </th>

                            <td class="corpoCard">
                                Sorvete de casquinha
                            </td>
                        </tr>
                        <tr>
                            <th class="corpoCard">
                                1
                            </th>

                            <td class="corpoCard">
                                Garrafa de agua
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>


    <hr class="hr3">
</body>

</html>